amplify/backend/api/Capstoneconnect/schema.graphql

type Tags @model @auth(rules: [{allow: public}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  Name: String
  IsAward: Boolean
  Projects: [Project] @manyToMany(relationName: "ProjectTags")
}

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  Users: [User] @hasMany(indexName: "byTeam", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  Email: String
  Password: String
  FirstName: String
  LastName: String
  LikedProjects: [Project] @manyToMany(relationName: "ProjectUser")
  Comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  teamID: ID! @index(name: "byTeam")
}

type Project @model @auth(rules: [{allow: public}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}, {allow: groups, groups: ["Student"], operations: [read, update, create, delete]}, {allow: groups, groups: ["Visitor"], operations: [read, create, update, delete]}]) {
  id: ID!
  TeamName: String!
  ProjectName: String!
  Description: String
  Brief: String
  Img: String
  Video: String
  Comments: [Comment] @hasMany(indexName: "byProject", fields: ["id"])
  Users: [User] @manyToMany(relationName: "ProjectUser")
  Tags: [Tags] @manyToMany(relationName: "ProjectTags")
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  Content: String!
  ProjectID: ID! @index(name: "byProject")
  UserID: ID! @index(name: "byUser")
}
 